{
  "name": "clean-architecture-and-tdd",
  "version": "1.0.0",
  "description": "Node API using clean architecture concepts, Test-driven development (TDD) and Typescript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CarlosEduLima/Clean-Architecture-and-TDD.git"
  },
  "author": "Carlos Eduardo Alves de Lima",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CarlosEduLima/Clean-Architecture-and-TDD/issues"
  },
  "homepage": "https://github.com/CarlosEduLima/Clean-Architecture-and-TDD#readme"
}
